# Laboratory

./: .gitignore  .gitmodules  build.gradle  settings.gradle
ai/: build.gradle
ai/mcp/: build.gradle
ai/mcp/src/main/java/com/woopaca/laboratory/mcp/: Forecast.java  McpApplication.java
ai/src/main/java/com/woopaca/laboratory/ai/gemini/vertex/: GeminiTest.java  GeminiVertexApplication.java
ai/src/main/resources/: application.yml
batch/: build.gradle
batch/src/main/java/com/woopaca/laboratory/batch/: BatchApplication.java  BatchConfiguration.java  BatchTest.java  JobCompletionNotificationListener.java  OtherBatchConfiguration.java  PartitionBatchConfiguration.java  Person.java  PersonItemProcessor.java
batch/src/main/resources/: application.properties  schema.sql
bytecode/: build.gradle
bytecode/test-agent/: build.gradle
bytecode/test-agent/src/main/java/com/woopaca/laboratory/bytecode/agent/: TestAdvice.java  TestAgent.java  TestAgentController.java
bytecode/test-application/: build.gradle
database/: build.gradle
database/batchfetching/src/test/resources/: application.yml
database/spatial/: build.gradle
event/src/main/resources/: test.txt
kafka/: build.gradle
kafka/src/main/resources/: init-kafka.sh
lms/: build.gradle
logging/: build.gradle
logging/src/main/resources/: logback-spring.xml
mcp/: build.gradle
mcp/src/main/java/com/woopaca/laboratory/mcp/: Alert.java  McpConfiguration.java  Points.java  WeatherService.java
netty/: build.gradle
nio/: build.gradle
nio/src/main/java/com/woopaca/laboratory/nio/: BlockingSocketApplication.java  BlockingSocketMain.java  MultiThreadNIOEchoServer.java  NioApplication.java  NioBlockingSocketApplication.java  NioMultiplexingSocketApplication.java  NioNonBlockingSocketApplication.java  SingleThreadBlockingSocketApplication.java
nio/src/main/java/com/woopaca/laboratory/nio/eventloop/: ConnectionAcceptHandler.java  EventLoop.java  EventLoopApplication.java  Handler.java  ToUpperCaseHandler.java
nio/src/main/java/com/woopaca/laboratory/nio/websocket/: ReactiveWebSocketHandler.java  ReactorNettyWebSocketTest.java
nio/src/test/java/com/woopaca/loaboratory/nio/: ByteBufferTest.java
playground/: build.gradle
reactive/: build.gradle
reactive/src/main/java/com/woopaca/laboratory/reactive/: Main.java  Message.java  MyPublisher.java  MySubscriber.java  MySubscription.java  ReactiveExample.java
reactive/src/main/java/com/woopaca/laboratory/reactive/r2dbc/: Person.java  R2dbcApplication.java  ReactiveMySQL.java
reactive/src/main/resources/: application.yml
redis/: build.gradle
redis/src/main/resources/: docker-compose.yml
resilience/: build.gradle
resilience/src/main/resources/: application.yml
security/: build.gradle
spring-web/src/main/resources/: application.yml
spring-web/sse/: build.gradle
spring-web/sse/src/main/java/com/woopaca/laboratory/springweb/sse/: SseApplication.java  SseConsumer.java  StreamFluxSseController.java
springcloud/gateway/: build.gradle
springcloud/gateway/src/main/java/com/woopaca/laboratory/springcloud/gateway/: SpringCloudGatewayApplication.java  TestRoutes.java
springcloud/gateway/src/main/resources/: application.yml  test.json
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: app.js  index.html  lms-courses.json  lms-user-id.json
src/test/resources/: application.properties
statemachine/: build.gradle
statemachine/src/main/java/com/woopaca/laboratory/statemachine/: EventType.java  StateMachineConfiguration.java  StateType.java
stomp/: build.gradle
stomp/chat/src/main/java/com/woopaca/laboratory/stomp/chat/: ChatApplication.java
stomp/chat/src/main/java/com/woopaca/laboratory/stomp/chat/config/: WebSocketMessageBrokerConfiguration.java
stomp/chat/src/main/java/com/woopaca/laboratory/stomp/chat/controller/: MessageController.java
stomp/chat/src/main/java/com/woopaca/laboratory/stomp/chat/message/: MessageBody.java  MessageController.java  MessageType.java  WebSocketEventListener.java
stomp/chat/src/main/resources/static/js/: main.js
stomp/chat/src/main/resources/static/stomp/: index.html
stomp/client/src/main/java/com/woopaca/laboratory/stomp/client/: Starter.java  StompClient.java  StompClientApplication.java
stomp/src/main/java/com/woopaca/laboratory/stomp/: StompApplication.java
stomp/src/main/java/com/woopaca/laboratory/stomp/chat/: ChatController.java  ChatMessage.java
stomp/src/main/java/com/woopaca/laboratory/stomp/config/: RabbitMQConfiguration.java  RabbitMQProperties.java  WebSocketEventListener.java  WebSocketMessageBrokerConfiguration.java
stomp/src/main/java/com/woopaca/laboratory/stomp/interceptor/: CustomChannelInterceptor.java
stomp/src/main/resources/: Dockerfile-RabbitMQ  application.yml  docker-compose.yml  rabbitmq.conf
stomp/src/main/resources/static/js/: main.js
stomp/src/main/resources/static/stomp/: login.html
stomp/src/main/resources/static/stomp/js/: app.js  services.js
stomp/src/test/java/com/woopaca/laboratory/transaction/: LaboratoryApplicationTests.java
transaction/: build.gradle
transaction/src/main/resources/: application.yml
webflux/: build.gradle
webflux/src/main/java/com/woopaca/laboratory/webflux/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeWebClient.java  WebfluxApplication.java
webflux/src/main/java/com/woopaca/laboratory/webflux/custom/: WoopacaClient.java
webflux/src/main/java/com/woopaca/laboratory/webflux/netty/: Operations.java  WoopacaEventLoopGroup.java  WoopacaEventLoopThread.java
webflux/src/main/java/com/woopaca/laboratory/webflux/netty/operation/: ConnectOperationProcessor.java  OperationProcessor.java  ReadOperationProcessor.java  WriteOperationProcessor.java
webflux/src/test/java/com/woopaca/laboratory/webflux/: BlockingTest.java  BlockingVirtualThreadTest.java  EmployeeWebClientTest.java  EventLoopThreadBlockingTest.java  KQueueNonBlockingTest.java  MonoCompletableFutureTest.java  MonoZipTest.java  NonBlockingTest.java
(+235 files in other folders)
