rootProject.name = 'laboratory'

include 'stomp'
include 'session'
include 'lms'
include 'mockito'
include 'logging'
include 'playground'
include 'security'
include 'database:transaction-deadlock'
include 'database:duplicate-key'
include 'database:spatial'
include 'thread:concurrency'
include 'stomp:chat'
include 'redis'
