rootProject.name = 'laboratory'

include 'stomp'
include 'session'
include 'lms'
include 'mockito'
include 'logging'
include 'playground'
include 'security'
include 'database:transaction-deadlock'
include 'database:duplicate-key'
include 'database:spatial'
include 'database:batchfetching'
include 'thread:concurrency'
include 'thread:virtual-thread'
include 'thread:split'
include 'thread:async'
include 'stomp:chat'
include 'stomp:client'
include 'redis'
include 'redis:pubsub'
include 'event'
include 'nio'
include 'statemachine'
include 'reactive'
include 'batch'
