dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.113.Final:osx-aarch_64'
    implementation 'org.springframework.integration:spring-integration-webflux'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'io.projectreactor:reactor-test'
}