dependencies {

implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.integration:spring-integration-webflux'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'io.projectreactor:reactor-test'
}